{
  "name": "doit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vee-validate/i18n": "^4.5.7",
    "core-js": "^3.6.5",
    "firebase": "^9.6.5",
    "v-calendar": "^3.0.0-alpha.6",
    "vee-validate": "^4.5.8",
    "vue": "^3.0.0",
    "vue-country-select": "^0.2.2",
    "vue-router": "^4.0.0-0",
    "vue-select2": "^0.2.6",
    "vue3-country-region-select": "^1.0.0",
    "vuex": "^4.0.0-0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
